body {
  background-color: $background-color;
}

.App {
  display: flex;
  justify-content: center;
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    width: 50rem;
    max-width: 50rem;
    form.create {
      width: 100%;
      padding: 1rem;
      border: 1px solid $border-color;
      border-radius: $border-radius;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: "title user" "message message" "submit submit";
      row-gap: 1rem;
      column-gap: 1rem;
      @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "user" "title" "message" "submit";
      }
      input,
      textarea {
        padding: 0 0.5rem;
        border: 1px solid $border-color;
        border-radius: $border-radius;
      }
      input.title {
        grid-area: title;
      }
      input.user {
        grid-area: user;
      }
      textarea.body {
        grid-area: message;
        resize: none;
        height: 7rem;
      }
      button.submit {
        padding: 0.4rem 1rem;
        grid-area: submit;
        border: 1px solid $border-color;
        border-radius: $border-radius;
        background: $button-color;
        &:hover {
          background: darken($button-color, 2);
        }
        &:active {
          background: darken($button-color, 5);
        }
      }
    }
  }
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}
