.messages {
  padding: 0 1rem;
  border: 1px solid $border-color;
  border-radius: $border-radius;
  max-width: 100%;
  .message {
    max-width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: "title user" "message message";
    padding: 1rem 0rem;
    &:not(:last-child) {
      border-bottom: 1px solid $border-color;
    }
    > div {
      overflow: hidden;
      word-wrap: break-word;
    }
    h3 {
      font-weight: bold;
    }
    .title {
      grid-area: title;
    }
    .user {
      grid-area: user;
      text-align: right;
    }
    .body {
      grid-area: message;
    }
    p {
      .red {
        color: rgb(241, 0, 0);
        font-weight: bold;
      }
      .blue {
        color: rgb(12, 131, 228);
        font-weight: bold;
      }
      .rainbow {
        font-weight: bold;
        background-image: linear-gradient(
          to right,
          rgb(206, 0, 0),
          rgb(207, 135, 0),
          rgb(221, 207, 11),
          rgb(0, 139, 0),
          rgb(0, 0, 197),
          indigo,
          rgb(201, 88, 201)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: move 6s linear infinite;
      }
    }
  }
}

@keyframes move {
  to {
    background-position: 100vh;
  }
}
